plugins {
  id 'groovy'
  id 'java-library'
  id 'maven-publish'
}

group 'jonkerridge'
version '1.1.10'
// prior versions on bintray
// version 1.1.8 github release
// version 1.1.9 github package
// version 1.1.10 github package using Groovy 3.0.0+ and Java 11

String propertyFileName = "C:/Github/gradle.properties"
File propsFile = new File(propertyFileName)
Properties props = new Properties()
props.load(propsFile.newDataInputStream())

repositories {
  mavenCentral()
//    mavenLocal()  // for testing packages prior to final publication
  maven { // to download the cspforjava.jcsp library
    name = "GitHubPackages"
    url = "https://maven.pkg.github.com/CSPforJAVA/jcsp"
    credentials {
//      if using a gradle.properties file within project structure
//            username = project.findProperty("gpr.user")
//            password = project.findProperty("gpr.key")
      username = props.getProperty("gpr.user")
      password = props.getProperty("gpr.key")
    }
  }
}

task sourcesJar(type: Jar) {
  from sourceSets.main.allSource
  archiveClassifier.set( "sources")
}

dependencies {
  implementation 'cspforjava:jcsp:1.1.10'
  implementation 'org.codehaus.groovy:groovy-all:3.0.11'
  implementation group: 'junit', name: 'junit', version: '4.13.1'
}

artifacts {
  archives sourcesJar
}

publishing {
  repositories {
    maven {
      name = "Github"
      url = "https://maven.pkg.github.com/JonKerridge/groovyJCSP"
      credentials {
//      if using a gradle.properties file within project structure
//            username = project.findProperty("gpr.user")
//            password = project.findProperty("gpr.key")
        username = props.getProperty("gpr.user")
        password = props.getProperty("gpr.key")
      }
    }
  }
  publications {
    groovyJCSP(MavenPublication) {
      from components.java
      artifact sourcesJar
    }
  }
}